{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
	"ConnectionStrings": {
		"ServerConnection": "host=localhost;port=5432;database=eventticketsmanager;User ID=schawnndev;Integrated Security=true"
	},
	"SendGridKey": "" 
}