{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventTicketsManagerContext": "Server=(localdb)\\mssqllocaldb;Database=EventTicketsManagerContext-76176414-0031-436a-a511-dc4d1f419030;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}